<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/screen.css">

	<title>Be like bill - Kelvin</title>
</head>

<body>

	<div class="wrapper">
		<header>
			<h1>Be like bill generator!</h1>
		</header>
		<main>
			<form id="bebill">
				<fieldset class="start-fieldset">
					<legend>Create your own be like bill meme, or let us create it.</legend>
					<input type="radio" id="normal" value="normal" name="type" checked="checked" />
					<label for="normal">Normal:</label>
					<input type="radio" id="personalized" value="personalized" name="type" />
					<label for="personalized">personalized:</label>
					<a href="#" id="next">Next</a>
				</fieldset>

				<fieldset class="personalized-fieldset">
					<legend>Fill in and let us do the rest.</legend>
					<label for="name">Name:</label>
					<input type="text" id="name" value="" placeholder="bill"/>

					<label for="male">Gender:</label>
					<input type="radio" id="male" value="m" name="gender" checked="checked"/>
					<label for="male">Male:</label>
					<input type="radio" id="female" value="f" name="gender"/>
					<label for="female">Female:</label>

					<label for="text">Or create with your own text:</label>
					<textarea type="text" id="text" value="" placeholder="Bill is smart. Be like Bill"></textarea>

					<input type="submit" value="Lets generate your meme." />
				</fieldset>
			</form>


			<div class="imageholder"></div>
		</main>
	</div>


	<script src="assets/js/main.js"></script>

</body>

</html>
